spring.application.name=CRM

# Local Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=root


### JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB